# osadnici

./: .gitignore  README.md  docker-compose.yml  osadnici.sln
WebOsadnici/: Program.cs  WebOsadnici.csproj  appsettings.json
WebOsadnici/Areas/Identity/Pages/: _ViewImports.cshtml
WebOsadnici/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebOsadnici/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebOsadnici/Controllers/: HomeController.cs  HraController.cs
WebOsadnici/Data/: ApplicationDbContext.cs
WebOsadnici/Data/Migrations/: 20231218194435_InitialCreate.Designer.cs  20231218194435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebOsadnici/Hubs/: ClikHub.cs
WebOsadnici/Migrations/: 20240206132022_upravy.Designer.cs  20240206132022_upravy.cs  20240206144807_upravy.Designer.cs  20240206144807_upravy.cs  20240207164827_nova.Designer.cs  20240207164827_nova.cs  20240208050247_inicializace.Designer.cs  20240208050247_inicializace.cs  20240229215815_initial.Designer.cs  20240229215815_initial.cs  20240301135310_stavhry.Designer.cs  20240301135310_stavhry.cs  20240301180134_poradi.Designer.cs  20240301180134_poradi.cs  20240301203014_inicializace.Designer.cs  20240301203014_inicializace.cs  20240302211758_inicializace.Designer.cs  20240302211758_inicializace.cs  20240306185959_init.Designer.cs  20240306185959_init.cs  20240306191209_uprava-zavislosti.Designer.cs  20240306191209_uprava-zavislosti.cs  20240306195101_SurovinyAStavby.Designer.cs  20240306195101_SurovinyAStavby.cs  20240307090424_bodoveKarty.Designer.cs  20240307090424_bodoveKarty.cs  20240308142601_rozcestiBlokovane.Designer.cs  20240308142601_rozcestiBlokovane.cs  20240311140929_nova.Designer.cs  20240311140929_nova.cs  20240311202154_hozene.Designer.cs  20240311202154_hozene.cs  20240313174252_OdebraniAktivitaProbiha.Designer.cs  20240313174252_OdebraniAktivitaProbiha.cs  20240314143216_MaximalniString.Designer.cs  20240314143216_MaximalniString.cs  ApplicationDbContextModelSnapshot.cs
WebOsadnici/Models/: ErrorViewModel.cs
WebOsadnici/Models/HerniTridy/: Hrac.cs
WebOsadnici/Models/HerniTridy/Entity/: Cesta.cs  HerniEntita.cs  Hra.cs  Instrukce.cs  Karta.cs  Mapka.cs  Pole.cs  Rozcesti.cs  Smena.cs  StavHrace.cs  Stavba.cs  Surovina.cs
WebOsadnici/Properties/: Resources.Designer.cs  launchSettings.json
WebOsadnici/Views/: _ViewImports.cshtml
WebOsadnici/Views/Home/: Index.cshtml
WebOsadnici/Views/Hra/: Index.cshtml  Mapka.cshtml  Pripojit.cshtml  Prubeh.cshtml
WebOsadnici/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebOsadnici/wwwroot/css/: site.css
WebOsadnici/wwwroot/js/: click.js  nacitani.js
databaze/: Class1.cs  GameContext.cs  Hra.cs  Hrac.cs  databaze.csproj  player.cs
databaze/Mapka/: Cesta.cs  Mapka.cs  Pole.cs  Rozcesti.cs  Surovina.cs
docker/: docker-compose.yml
docker-init/: db.sql
docker-zavislosti/: db.sql
engine-hry/: GameContext.cs  Hra.cs  Hrac.cs  engine-hry.csproj
engine-hry/Mapka/: Cesta.cs  Mapka.cs  Pole.cs  Rozcesti.cs  Surovina.cs
test-docker/: Dockerfile  Program.cs  test-docker.csproj
testovaci-spousteci-projekt/: Program.cs  testovaci-spousteci-projekt.csproj
